server.port=8085
spring.config.name=config-server
demo.name=config
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/DBNAVEEN1987/config-properties.git
spring.cloud.config.server.git.uri.username=DBNAVEEN1987
spring.cloud.config.server.git.uri.password=naveen@87